SECRET_KEY=your-secret-key
DATABASE_URL=postgresql://noteshub_db_jxyf_user:k8O7jHk3NJSpNTuwPZvgxES1AKgKyVUf@dpg-d4av4363jp1c73edk8ag-a/noteshub_db_jxyf
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
OAUTH_REDIRECT_URI=http://localhost:5000/auth/google/callback